<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">GET-Eureka3-addressbook</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.5 seconds</td><td class="numi">get </td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">GET-Eureka3-addressbook &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.bluemeric.test.GenerateTest<td><a href="#m1"><b>getTest</b> (get) </a></td><td class="numi">1</td><td>1477478122181</td><td class="numi">441</td></tr>
</table>
<h1>GET-Eureka3-addressbook</h1>
<a id="m1"></a><h2>com.bluemeric.test.GenerateTest:getTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">104.199.158.27:9006</td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em">addressbook.txt</td>
<td style="padding-left:.5em;padding-right:2em">eureka3</td>
</tr>
<tr><td style="padding-left:3em" colspan="4">


 Get path : http://104.199.158.27:9006/<br/>

 Response code received : 200<br/>

 Response String received : <!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=11;chrome=1">
  <title>Addressbook</title>
  <style type="text/css">html, body {height:100%;margin:0;}</style>
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./VAADIN/themes/valo/favicon.ico">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./VAADIN/themes/valo/favicon.ico">
 </head>
 <body scroll="auto" class=" v-generated-body">
  <div id="ROOT-2521314" class=" v-app valo addressbookui">
   <div class=" v-app-loading"></div>
   <noscript>
    You have to enable javascript in your browser to use an application built with Vaadin.
   </noscript>
  </div>
  <script type="text/javascript" src="./VAADIN/vaadinBootstrap.js?v=7.4.5"></script>
  <script type="text/javascript">//<![CDATA[
if (!window.vaadin) alert("Failed to load the bootstrap javascript: ./VAADIN/vaadinBootstrap.js?v=7.4.5");
if (typeof window.__gwtStatsEvent != 'function') {
vaadin.gwtStatsEvents = [];
window.__gwtStatsEvent = function(event) {vaadin.gwtStatsEvents.push(event); return true;};
}
vaadin.initApplication("ROOT-2521314",{
    "theme": "valo",
    "versionInfo": {
        "vaadinVersion": "7.4.5"
    },
    "widgetset": "com.vaadin.DefaultWidgetSet",
    "comErrMsg": {
        "caption": "Communication problem",
        "message": "Take note of any unsaved data, and <u>click here</u> or press ESC to continue.",
        "url": null
    },
    "authErrMsg": {
        "caption": "Authentication problem",
        "message": "Take note of any unsaved data, and <u>click here</u> or press ESC to continue.",
        "url": null
    },
    "sessExpMsg": {
        "caption": "Session Expired",
        "message": "Take note of any unsaved data, and <u>click here</u> or press ESC key to continue.",
        "url": null
    },
    "vaadinDir": "./VAADIN/",
    "debug": true,
    "standalone": true,
    "heartbeatInterval": 300,
    "serviceUrl": "/vaadinServlet"
});
//]]></script>
 </body>
</html><br/>

 Both response code and string are matching with expected output. Hence Passed the test.<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
